<!DOCTYPE html>
<html lang="de">

<head>
    <title>Homepage WebAppStartup</title>
    <style type="text/css">        
        body {
            font-family: system-ui; 
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
        }
        nav li, form {
            display:inline;
        }
        header, footer nav ul {
            text-align: right;
        }
        main { 
            display:flex; 
        }
        main nav {
            width: 30%; 
        }
        main nav li {
            display:block;
        }
        main nav ul {
            padding:0%;
        }
        main div#content { 
            width: 70%; 
        }
        input {
            height: 2em;
            padding: 0.5em;
            border: 1px solid #d5e0e9;
            border-radius: 0.5em;
        }
        a {
            text-decoration: none; 
            color:rgb(9, 159, 209);
            margin:0.5em
        }
        a:hover {
            color:rgb(130, 216, 245);
        }
        table {
            width: 100%;
            margin: 0.5em;
        }
        thead td, thead th {
            border-width: 2px;
            font-weight: normal;
        }
        td, th {
            text-align: left;
            border-bottom: 1px solid #abb8c2;
            padding: 0.5em;
        }
        @media screen and (max-width: 600px) {
            header nav li, form { display:block; }
        } 
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <form>
                        <input type="text" name="suche" placeholder="Suche">
                    </form>
                </li>
                <li><a href="https://www.instagram.com/WebAppStartup">Instagram</a></li>
                <li><a href="https://www.facebook.com/WebAppStartup">Facebook</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="home.html">Homepage</a></li>
                <li><a href="services.html">Unsere Leistungen</a></li>
                <li><a href="products.html">Unsere Produkte</a></li>
                <li><a href="prices.html">Unsere Preise</a></li>
                <li><a href="about.html">Über uns</a></li>
            </ul>
        </nav>
        <div id="content">
            <section>
                <h1>Willkommen auf der Homepage von WebAppStartup</h1>
                <p>
                    Wir konzipieren und implementieren fantastische Web-Applikationen!
                </p>
            </section>
            <section>
                <h2>Unsere Leistungen</h2>
                <p>
                    Wir beraten bei der Erstellung von Homepages, konzipieren und implementieren Websites.
                </p>
            </section>
            <section>
                <h2>Unsere Produkte</h2>
                <p>
                    Wir haben einen Homepage-Baukasten entwickelt.
                </p>
            </section>
            <section>
                <h2>Unsere Preise</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Leistung</th>
                            <th>Einzelpreis</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Stundensatz Beratung</td>
                            <td>&euro; 100,--</td>
                        </tr>
                        <tr>
                            <td>Tagessatz Beratung</td>
                            <td>&euro; 600,--</td>
                        </tr>
                        <tr>
                            <td>Homepage Baukasten pro Monat</td>
                            <td>&euro; 1.000,--</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="privacy.html">Datenschutz</a></li>
                <li><a href="imprint.html">Impressum</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>